{
  "name": "generate_unique_id",
  "version": "0.0.1",
  "description": "Generating unique IDs in a distributed environment at high scale.",
  "main": "sequence_generator.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "generate",
    "id",
    "sequence",
    "unique",
    "distributed"
  ],
  "author": "Zougouri Ahmed <hamed.zgr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
